# ===== DATABASE =====
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.url=jdbc:postgresql://localhost:5432/food_db
# spring.datasource.username=postgres
# spring.datasource.password=123

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===== SERVER =====
server.port=${PORT:8080}
spring.main.banner-mode=off

# ===== Content-based versioning (fix cache static resource) =====
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**